
 ┌─────────────────────────────────────────────────────┐
 │                   Sleep dialog                      │
 ├─────────────────────────────────────────────────────┤
 │       .-.-.                     _________________   │
 │  ((  (__I__)  ))  set alarm &  |# :           : #|  │
 │    .'_....._'.     save game   |  :           :  |  │
 │   / / .12 . \ \ ──────┤1├──────|  :           :  |  │
 │  | | '  |  ' | |               |  :           :  |  │
 │  | | 9  /  3 | |   set alarm   |  :___________:  |  │
 │   \ \ '.6.' / / ──────┤2       |     _________   |  │
 │    '.`-...-'.'                 |    | __      |  |  │
 │jgs  /'-- --'\      save game   |    ||  |     |  |  │
 │    `"""""""""`         3├──────\____||__|_____|__|lc│
 └─────────────────────────────────────────────────────┘

  |   |
  |___|
 /_____\
 |11:10|
 |_____|
 |.....|
 |.....|
 \ ___ /
  |   |
  |   | mga


